{
  "name": "spectree-squad",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"spectree-runtime/tests/*.test.js\" \"tests/*.test.js\"",
    "example": "node spectree-runtime/example.js",
    "example:policy": "node spectree-runtime/example-policy.js",
    "example:approval": "node spectree-runtime/example-approval.js",
    "example:provider": "node spectree-runtime/example-provider.js",
    "example:sandbox": "node spectree-runtime/example-sandbox.js",
    "example:process": "node spectree-runtime/example-process.js"
  }
}
